<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: cornflowerblue;
            border: 3px solid cornflowerblue;
            border-radius: 12px;
            margin: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            outline: 4px solid black;
            outline-offset: 5px;

        }

        body {
            background-color: lightblue;
        }

        .sansserif {
            font-family: Arial;
        }

        .listitem:hover {
            color: hotpink;
        }

        .button {
            width: 50 px;
            cursor: pointer;

        }

        .button:hover {
            background-color: green;
        }
    </style>
    <title>Todo List</title>

</head>

<body>
    <h1 class='sansserif'>My Todos</h1>
    

    

    </div>

    <div id="todo-adder">
        <input id="todo-input" size="30" placeholder="add todo here" />
        <button id="add-button" class="button">Add</button>


    </div>
    <div id="todo-remover">
            <input id="remove-input" size="30" placeholder="add todo to be removed here" />
            <button id="remove-button" class="button">Remove</button>
    
    
        </div>
    <div id="todo-container">


    <script src="index.js"></script>





</body>

</html>